---
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: populate-org-id-column
spec:
  appName: policies-ui-backend
  jobs:
    - org-id-populator-policy
    - org-id-populator-policies-history
